PORT=8000 
NODE_ENV=development 
DB_PASSWORD=marymmarym1
DB_USER=ahmad_zaqowt 
DB_NAME=project_node
DB_URI=mongodb+srv://ahmad_zaqowt:marymmarym1@cluster0.zoobbnz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=i-have-to-leee-serivk-odkkmcoo_ERFC_ee
JWT_EXPIRE_TIME=90d


